<!DOCTYPE html>
<html lang="sr-Latn-CS">
<head>
<link rel="stylesheet" type="text/css" href="new 2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- usklađivanje teksta sa širinom stranice -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title> Početna strana </title>
<style>
#topdugme {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color:#588c7e;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#topdugme:hover {
  background-color: #96ceb4;
</style>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}


</style>

</head>
<body>

<button onclick="topFunction()" id="topdugme" title="Go to top">Vrati gore</button>
<script>
//Kada korisnik spusti stranicu za 20px pojavice se dugme "Vrati gore"
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("topdugme").style.display = "block";
    } else {
        document.getElementById("topdugme").style.display = "none";
    }
}

// Kada korisnik pritisne na dugme vratice se na pocetak stranice
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<a href="hello_world.html" id="hello_world"><i class="fa fa-home" style="font-size:40px;"></i></a>

<div id="mySidenav">

  <a href="pocetna.html" id="poc">Istorijat <i class="fa fa-file" style="font-size:30px; margin-left:103px;"></i></a>
  <a href="stranica2.html" id="vrlin"> Vremenska linija<i class="fa fa-bank" style="font-size:30px; margin-left:23px;"></i></a>
  <a href="zanimljivosti.html" id="zan">Zanimljivosti <i class="fa fa-diamond" style="font-size:30px; margin-left:49px;"></i></a>
  <a href="galerija.html" id="gal">Galerija <i class="fa fa-camera-retro" style="font-size:30px; margin-left:99px;"></i></a>
  <a href="kontakt.html" id="kon">Kontakt <i class="fa fa-envelope" style="font-size:30px; margin-left:97px;"></i></a>
</div>

<div >
<header>
	<h1 style="text-align:center;"> Razvoj računara </h1>
</header>
	<p class="pocetna"> &nbsp &nbspIstorija računara je duža od istorije računarskog hardvera i modernih računarskih tehnologija i uključuje istoriju metoda koje su bile namenjene olovci i papiru ili tabli i kredi. </p>
	<img id="myImg" src="prvi.jpg" alt="Prvi računar" width="500" height="200", style="margin-left: 35%";>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
	<p class="pocetna">  &nbsp  &nbsp Prvi programer je zapravo bila žena - Ada Bajron Lavlejs. Ada je bila inspirisana Bejbridžovim radom i verovatno je prva osoba koja je pronikla u neverovatne mogućnosti Bejbridžove analitičke mašine. Napisala je rad o Bejbridžovoj „Analitičkoj mašini“ koji se smatra prvim tekstom koji opisuje proces danas poznat kao kompjutersko programiranje. Ona je predvidela i da će analitičke mašine služiti za komponovanje muzike, doduše za to će biti potrebno da protekne čitav jedan vek.</p>
</div>

<div style="text-align:center">
<video width="800" style="margin-left: 5%" controls="controls" controls autoplay >
	<source src="istorija.mp4" type="video/mp4">
	<source src="istorijaogg" type="video/ogg"> 
</video>
</div>


<p class="pocetna"> &nbsp  &nbsp &nbsp Video sa YouTube kanala <a href="https://www.youtube.com/watch?v=rLrmN38TEmU"
target="_blank"style="color:#588c7e">Istorija ra&#269unara</a>.</p>

<footer>
	<marquee behavier= "scroll" direction= "left"> 6.grupa - Marko Milićević 348/13, Jovana Pavlović 374/15, Anja Rodić 440/15, Dušan Marjanov 278/15, Nevena Petrov 388/15</marquee>
</footer>
</body>



</html>